# FastTrack

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Faaast.sln  LICENSE  README.md  SonarQube.Analysis.xml
Samples/Benchmark/: Benchmark.csproj  BenchmarkInstanceCreation.cs  BenchmarkMethodCall.cs  BenchmarkPropertySetter.cs  Customer.cs  LambdaDto.cs  Program.cs
Samples/Sample.Metadata/: Customer.cs  Program.cs  Sample.Metadata.csproj
src/Faaast.Authentication.OAuth2/: AssemblyInfo.cs  AuthenticationHttpContextExtensions.cs  Faaast.Authentication.OAuth2.csproj  FaaastOauthDefaults.cs  FaaastOauthExtensions.cs  FaaastOauthHandler.cs  FaaastOauthOptions.cs  FacebookDefaults.cs  FacebookExtensions.cs  FacebookHandler.cs  FacebookOptions.cs  HandlerExtensions.cs  HttpClientExtensions.cs  Resources.Designer.cs
src/Faaast.DatabaseModel/: ApplicationBuilderExtensions.cs  Column.cs  ConnectionSettings.cs  Database.cs  DatabaseStore.cs  DbMeta.cs  Faaast.DatabaseModel.csproj  IDatabase.cs  IDatabaseStore.cs  ModelExtensions.cs  SqlEngine.cs  Table.cs
src/Faaast.Metadata/: ApplicationBuilderExtensions.cs  DefaultObjectMapper.cs  DtoClass.cs  DtoProperty.cs  EmitObjectMapper.cs  Faaast.Metadata.csproj  IDtoClass.cs  IDtoProperty.cs  IMetaModel.cs  IObjectMapper.cs  LambdaDto.cs  MetaModel.cs  Metadata.cs  ObjectMapper.cs  ReadWriteSync.cs
src/Faaast.OAuth2Server/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  Authorization.cs  AuthorizationCode.cs  ClientCredential.cs  ErrorCodes.cs  Faaast.Authentication.OAuth2Server.csproj  Faaast.OAuth2Server.csproj  IOauthServerProvider.cs  JwtFormat.cs  OAuthServerMiddleware.cs  Parameters.cs  PipelineStep.cs  Resources.Designer.cs  Resources.resx  ServerProvider.cs  Token.cs
src/Faaast.OAuth2Server/Abstraction/: AuthorizationCode.cs  IAuthorizationCodeProvider.cs  IClient.cs  IClientCredentialsProvider.cs  IOauthServerProvider.cs  IRefreshTokenProvider.cs  IResourceOwnerPasswordProvider.cs  Token.cs
src/Faaast.OAuth2Server/Configuration/: ClientCredential.cs  IOauthBuilder.cs  OAuthServerOptions.cs  OauthBuilder.cs  Parameters.cs
src/Faaast.OAuth2Server/Contextes/: ValidateClientAuthenticationContext.cs
src/Faaast.OAuth2Server/Core/: Authorization.cs  AuthorizationCodeFlow.cs  ClientCredential.cs  ClientCredentialsGrantFlow.cs  CodeGenerator.cs  ErrorCodes.cs  OAuthMiddleware.cs  OAuthServerMiddleware.Authorize.cs  OAuthServerMiddleware.Client.cs  OAuthServerMiddleware.cs  OAuthServerOptions.cs  Parameters.cs  RequestContext.cs  RequestException.cs  RequestResult.cs  ResourceOwnerPasswordCredentialsFlow.cs  StageValidationContext.cs  Token.cs  ValidationContext.cs
src/Faaast.Orm/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  ColumnMapping.cs  DbExtensions.cs  Faaast.Orm.csproj  FaaastDb.cs  FaaastOrm.cs  FaaastOrmException.cs  GenericsQueryExtensions.cs  GenericsQueryExtensions.tt  Meta.cs  ModelExtensions.cs  QueryExtensions.cs  SimpleTypeMapping.cs
src/Faaast.Orm.Dapper/: ApplicationBuilderExtensions.cs  Faaast.Orm.Dapper.FluentMap.Dommel.csproj
src/Faaast.Orm.QueryBuilder/: AbstractClause.cs  AssemblyInfo.cs  Clauses.cs  ColumnOrder.cs  CommandAsyncExtensions.cs  CommandExtensions.cs  CompiledQuery.cs  Faaast.Orm.QueryBuilder.csproj  FaaastQuery.cs  FaaastQueryBase.cs  FaaastQueryDb.cs  QueryExtensions.CRUD.cs  QueryExtensions.Query.cs  QueryExtensions.cs  QueryTableExtensions.cs  TableAlias.cs  TreeExtensions.cs  ValuesExtensions.cs
src/Faaast.Orm/Converters/: EnumToIntValueConverter.cs  EnumValueConverter.cs  IValueConverter.cs  NullableEnumToIntValueConverter.cs
src/Faaast.Orm/Mapping/: ColumnMapping.cs  MappedDatabase.cs  TableMapping.cs
src/Faaast.Orm/Model/: Column.cs  ConnectionSettings.cs  Database.cs  DatabaseStore.cs  DbMeta.cs  IDatabase.cs  IDatabaseStore.cs  Model.cd  ModelExtensions.cs  SqlEngine.cs  Table.cs
src/Faaast.Orm/Reader/: AsyncFaaastCommand.cs  AsyncFaaastRowReader.cs  BaseCommand.cs  BaseRowReader.cs  ColumnReader.cs  CommandParameter.cs  CompositeReader.cs  DataReader.cs  DictionaryReader.cs  DtoDistinctReader.cs  DtoExtendsReader.cs  DtoReader.cs  Extensions.cs  FaaastCommand.cs  FaaastRowReader.cs  IDataReader.cs  ObjectReader.cs  SingleValueReader.cs
src/Faaast.Orm/Resolver/: ApplicationBuilderExtensions.cs  DefaultTypeResolver.cs  ITypeResolver.cs  Meta.cs  NamingConvention.cs
src/Faaast.SeoRouter/: ApplicationBuilderExtensions.cs  DefaultMvcHandler.cs  Faaast - Backup.SeoRouter.csproj  Faaast.SeoRouter.csproj  HandlerType.cs  IMvcHandler.cs  IRouteProvider.cs  ISeoRouteBuilder.cs  MvcAction.cs  Router.cs  RouterExtensions.cs  RoutingRule.cs  RoutingRules.cs  RuleKind.cs  SeoRouteBuilder.cs  TemplateBinderFactory.cs
src/Faaast.Tests/: Directory.Build.props  ExceptionTests.cs  Faaast.Tests.csproj  SampleModelDto.cs  appsettings.json
src/Faaast.Tests/Authentication/: AuthFixture.cs  AuthenticationTests.cs  OAuth2ClientTests.cs  Oauth2IntegrationTests.cs  OauthServerTests.cs
src/Faaast.Tests/Metadata/: ApplicationBuilderExtensionsTest.cs  DtoTests.cs  LambdaMapperTests.cs  MappingEmitTests.cs  MappingTests.cs  ReadWriteSyncTests.cs  SampleClassA.cs  SampleDto.cs
src/Faaast.Tests/Orm/: DataReadersTests.cs  DatabaseMappingTests.cs  DtoReaderTests.cs  EnumValueConverterTests.cs  ExtensionsTests.cs  FaaastCommandTests.cs  FaaastDbTests.cs  FaaastOrmFixture.cs  FaaastOrmTests.cs  FakeDB.cs  MappingTests.cs  ModelExtensionsTests.cs  OrmTests.cs  SimpleModel.cs  TableMappingTests.cs  (+1 more)
src/Faaast.TypeDiscovery/: DiscoveryAttribute.cs  Faaast.TypeDiscovery.csproj  TypeDiscovery.cs
src/FastTrack.Metadata/: ApplicationBuilderExtensions.cs  DefaultObjectMapper.cs  DtoClass.cs  DtoProperty.cs  FastTrack.Metadata.csproj  IObjectMapper.cs  MetaModel.cs  Metadata.cs  ReadWriteSync.cs
src/FastTrack.SeoRouter/: ApplicationBuilderExtensions.cs  DefaultMvcHandler.cs  FastTrack.SeoRouter.csproj  HandlerType.cs  IMvcHandler.cs  IRouteProvider.cs  MvcAction.cs  Router.cs  RouterExtensions.cs  RoutingRule.cs  RoutingRules.cs  RuleKind.cs  TemplateBinderFactory.cs
(+60 files in other folders)
