<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Description>A simple and extensible high performance Micro-ORM supporting SQL Server, PostgreSQL, SQLite, MySQL etc..</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faaast.DatabaseModel\Faaast.DatabaseModel.csproj" />
    <ProjectReference Include="..\Faaast.Metadata\Faaast.Metadata.csproj" />
  </ItemGroup>
</Project>
