<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <Authors>Jérôme Pacelli</Authors>
    <Company />
    <Description>A simple tool for discovering types at startup</Description>
    <Copyright>Jérôme Pacelli</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jpacelli62/Faaast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpacelli62/Faaast</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>reflexion;assembly;type;startup</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
