<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <Description>A set of classes used to represent a database structure</Description>
    <PackageTags>database;db;modeling;sql;orm</PackageTags>

    <NuGetPublishType>remote</NuGetPublishType>
    <NuGetPublishLocation>https://api.nuget.org/v3/index.json</NuGetPublishLocation>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Faaast.Metadata\Faaast.Metadata.csproj" />
  </ItemGroup>
</Project>
