<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Description>A simple and efficient tool allowing to read/write the properties of any object, create them and/or attach arbitratry values. (faster than Reflexion.Emit)</Description>
    <PackageTags>meta;object;class;property;il;lambda;mapping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
