<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Description>A simple and efficient tool allowing to read/write the properties of any object, create them and/or attach arbitratry values. (faster than Reflexion.Emit)</Description>
		<PackageTags>meta;object;class;property;il;lambda;mapping</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="EmitObjectMapper.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.56.0.67649">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>
	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>-->


</Project>
